API_ID=21969293 # get this value from my.telegram.org
API_HASH=5eb63f869fc717ebf4ba0310d00899aa # get this value from my.telegram.org
BOT_TOKEN=6688182492:AAH0eDQVwsElWd8ecBatGuphS5KHBIhaIts # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://sirvan3169:sirvan3169@cluster0.ps3nro5.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001821230344 # get this value from in your log group 
MUSIC_BOT_NAME=ForzaMusicBot # your music bot name 
SUDO_USERS=5933807411
OWNER_ID=5933807411
STRING_SESSION=BAA7I947MJgev96_6Iw5u4HqJiepsO6GM0_5P4HYbSsZAooN3JzYt9x1Xh3vg3cSYmn2uRebXzlk8BTbluLrqBQhlwpskZEG-fvDt-d1-5ztH_UymKXfjiccZBp3U4jhVgwteshtL94t-RYTzoC7WuagxiMiu6HA7KmbrlRhMMUpj-abuNuCLoSUt1RiIoCMkEg7SWBgBv6DRgmWxBnqwiA5vnsgcaf1fVmuZG6JLrrfQGqSyrgSds6hQmURob9zlU2QGbOPIr9WdN6-tscyNggnNTlR7Ay9xmgKq6oukXlvRf2DlYVV-JThwOCaffGMqJTwT66vjWQYedbmkTNYYSpCAAAAAXAEQYcA
