API_ID=2219492
API_HASH=e2714facad4b32d083303781af4d5029
BOT_TOKEN=6144535438:AAHcHPWzoPzhvfaiFcVdZ6Kcm8_v2FMXkpU
LOG_GROUP_ID=-1001907105547
MONGO_DB_URI=mongodb+srv://tansel266:tansel1430@cluster0.nbhxbsl.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=TrendyolMusic_bot
OWNER_ID=5933807411
STRING_SESSION=AgCsDsriVnkdJGnKEFbyQmCN_NA-WGNKLJah1v2Aeg65gtnFZYrhcRpmc_-1b9BAHP_K0s-ZKkctZp4LrFSf4nwLBY_6reJZMFW8F9XPEW_WbJzKnqZ4RQ6hixopseUNmx0vxckWtJ2fZNX411JeHQJzWdlq9la7SLg1bE6q5KJdDLxaEse7Buk7W6Z0Spbo6JH90uunUvgYNH7fSl5D95UHhKxW1TGYSoQeT2-0BoSCR9SlVxiMebZ5wPdM_eazMS2uMbZ28pB5owfqbC8UznxLyxFHNLyJqX7Bzn4gqHX3Mwu47Yz_2cPnSZS1EWVLdhSUrC4eRJY4nQc2SSziJytZAAAAAWdFmFsA
