API_ID=2219492
API_HASH=e2714facad4b32d083303781af4d5029
BOT_TOKEN=6144535438:AAHcHPWzoPzhvfaiFcVdZ6Kcm8_v2FMXkpU
LOG_GROUP_ID=-1001907105547
MONGO_DB_URI=mongodb+srv://tansel266:tansel1430@cluster0.nbhxbsl.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=TrendyolMusic_bot
OWNER_ID=5933807411
STRING_SESSION=BADBfPI6x-0uiSL0IfMJpR8AC5HtjP9nh5G10gbaF3e_QfvcF-R53cLWbmVJk0qtA_3yVF-rjBzPRtU-hurZhKS9--8e6EUf_93Bc8C2WrSnUXenaGUn5e27bFrUQxkMP7_kQzxuRaqVxY-FlW0ImBnhx8iXavCjwXTH5SfaI1tgp-T4hMB5yYsW0QXqsSUf8lK1GieMEIfD01N24PPsON6klsanDcZ_fTJYmLdd_ZVjgHJ-yMJJHIxkJO-lVqnYr7KLbNLn-zXuDtCmOQ4Y4PQ1VvxyGCZ3tEKdx3w0XUyWG2bu5A1cvbfzepnW3gcI2ZqUaChSqY8iLa8Y_D-UxmgoAAAAAXFYizYA
