API_ID=20797055 # get this value from my.telegram.org
API_HASH=3ff9a431fdfd017d405d0877669b6644 # get this value from my.telegram.org
BOT_TOKEN=5718944727:AAG5vjhRdA-wsIja3Q3mx2h1UnFT_RTuRkw # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://sirvan3169:sirvan3169@cluster0.ps3nro5.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002003118600 # get this value from in your log group 
MUSIC_BOT_NAME=KarabakhMusicBot # your music bot name 
OWNER_ID=1474650877
SUDO_USERS=1474650877
STRING_SESSION=AgACDWeRkfM0go1ow1ZJ5YdAui2CgbUCWTHXONrekrSdCqehiLVTHMliRR0WJiOJeBqLQvBmHcmCsR3iXMVmHRn0bDcfFzybSpnpsdT7FT2Ai6Cya3Hs_jxWkdlVB7FpstyPaY3dPBmFZPU1Ybb82VPNVUpvKnOd6DTbL3c6FBhuBRv5iGjYI0bDLds4byqZkkhUoyfSqYoCdJGuqbxO_9UaqgMwd8wKNHSX0WgSfFH0YY1Yfxj24DoXpVKbyR-DXZpxmNORIMlP8J4gcWSr5jFqLmDuyUIWh_AhhJPrHA0dJpi6tcFti-n_A3OMRLvs74HJxGmHY8j156myPWBsZqmtAAAAASzBd7gA
